# AIToolkit

./: .editorconfig  .gitignore  AGENTS.md  AIToolkit.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
samples/AIToolkit.Sql.MySql.Sample/: AIToolkit.Sql.MySql.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Sql.PostgreSql.Sample/: AIToolkit.Sql.PostgreSql.Sample.csproj  Program.cs
samples/AIToolkit.Sql.Sqlite.Sample/: AIToolkit.Sql.Sqlite.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Deck.PowerPoint.Sample/: AIToolkit.Tools.Deck.PowerPoint.Sample.csproj  Program.cs  SampleMode.cs  SamplePrompt.md  TemplateCreationSample.cs  appsettings.json
samples/AIToolkit.Tools.Document.GoogleDocs.Sample/: AIToolkit.Tools.Document.GoogleDocs.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Document.Word.Sample/: AIToolkit.Tools.Document.Word.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Sample/: AIToolkit.Tools.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Sql.MySql.Sample/: AIToolkit.Tools.Sql.MySql.Sample.csproj  Program.cs
samples/AIToolkit.Tools.Sql.PostgreSql.Sample/: AIToolkit.Tools.Sql.PostgreSql.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Sql.SqlServer.Sample/: AIToolkit.Tools.Sql.SqlServer.Sample.csproj  Program.cs
samples/AIToolkit.Tools.Web.Sample/: AIToolkit.Tools.Web.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Workbook.Excel.Sample/: AIToolkit.Tools.Workbook.Excel.Sample.csproj  Program.cs  appsettings.json
samples/AIToolkit.Tools.Workbook.GoogleSheets.Sample/: AIToolkit.Tools.Workbook.GoogleSheets.Sample.csproj  Program.cs  appsettings.json
src/AIToolkit.Sql.MySql/: AIToolkit.Sql.MySql.csproj  AssemblyInfo.cs  MySqlAIFunctionFactory.cs  MySqlCatalogQueries.cs  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs  MySqlConnectionProfile.cs  MySqlConnectionResolver.cs  MySqlMetadataProvider.cs  MySqlQueryClassifier.cs  MySqlQueryExecutor.cs  MySqlToolResponses.cs  MySqlToolService.cs  MySqlTools.cs  README.md
src/AIToolkit.Sql.PostgreSql/: AIToolkit.Sql.PostgreSql.csproj  AssemblyInfo.cs  PostgreSqlAIFunctionFactory.cs  PostgreSqlCatalogQueries.cs  PostgreSqlConnectionFactory.cs  PostgreSqlConnectionOptions.cs  PostgreSqlConnectionProfile.cs  PostgreSqlConnectionResolver.cs  PostgreSqlMetadataProvider.cs  PostgreSqlQueryClassifier.cs  PostgreSqlQueryExecutor.cs  PostgreSqlToolResponses.cs  PostgreSqlToolService.cs  PostgreSqlTools.cs  README.md
src/AIToolkit.Sql.SqlServer/: AIToolkit.Sql.SqlServer.csproj  AssemblyInfo.cs  README.md  SqlServerAIFunctionFactory.cs  SqlServerCatalogQueries.cs  SqlServerConnectionFactory.cs  SqlServerConnectionOptions.cs  SqlServerConnectionProfile.cs  SqlServerConnectionResolver.cs  SqlServerMetadataProvider.cs  SqlServerQueryClassifier.cs  SqlServerQueryExecutor.cs  SqlServerToolResponses.cs  SqlServerToolService.cs  SqlServerTools.cs
src/AIToolkit.Sql.Sqlite/: AIToolkit.Sql.Sqlite.csproj  AssemblyInfo.cs  README.md  SqliteAIFunctionFactory.cs  SqliteCatalogQueries.cs  SqliteConnectionFactory.cs  SqliteConnectionOptions.cs  SqliteConnectionProfile.cs  SqliteConnectionResolver.cs  SqliteMetadataProvider.cs  SqliteQueryClassifier.cs  SqliteQueryExecutor.cs  SqliteToolResponses.cs  SqliteToolService.cs  SqliteTools.cs
src/AIToolkit.Tools.Deck/: AIToolkit.Tools.Deck.csproj  Abstractions.cs  AssemblyInfo.cs  DeckAIFunctionFactory.cs  DeckDocSpecificationIndex.json  DeckDocStructure.cs  DeckDocSyntaxModel.cs  DeckDocSyntaxParser.cs  DeckReferenceResolver.cs  DeckSpecificationCatalog.cs  DeckStorage.cs  DeckSupport.cs  DeckToolModels.cs  DeckToolPromptProvider.cs  DeckToolService.cs  DeckTools.cs  DeckToolsOptions.cs  README.md  ToolJsonSerializerOptions.cs  ToolPromptCatalog.cs
src/AIToolkit.Tools.Deck.PowerPoint/: AIToolkit.Tools.Deck.PowerPoint.csproj  AssemblyInfo.cs  DeckDocModel.cs  DeckDocParser.cs  PowerPointDeckDocPayload.cs  PowerPointDeckHandler.cs  PowerPointDeckHandlerOptions.cs  PowerPointDeckImporter.cs  PowerPointDeckM365Options.cs  PowerPointDeckPromptProvider.cs  PowerPointDeckRenderer.cs  PowerPointDeckTemplateModels.cs  PowerPointDeckTemplateUtilities.cs  PowerPointDeckTemplates.cs  PowerPointDeckToolSetOptions.cs  PowerPointDeckToolSupport.cs  PowerPointDeckTools.cs  PowerPointDeckWriter.cs  PowerPointM365DeckReferenceResolver.cs  PowerPointSlideImageExportService.cs  README.md
src/AIToolkit.Tools.Document/: AIToolkit.Tools.Document.csproj  Abstractions.cs  AssemblyInfo.cs  DocumentAIFunctionFactory.cs  DocumentReferenceResolver.cs  DocumentSupport.cs  DocumentToolModels.cs  DocumentToolPromptProvider.cs  DocumentToolService.cs  DocumentTools.cs  DocumentToolsOptions.cs  README.md  ToolJsonSerializerOptions.cs  ToolPromptCatalog.cs
src/AIToolkit.Tools.Document.GoogleDocs/: AIToolkit.Tools.Document.GoogleDocs.csproj  AssemblyInfo.cs  GoogleDocsDocumentHandler.cs  GoogleDocsDocumentHandlerOptions.cs  GoogleDocsDocumentPromptProvider.cs  GoogleDocsDocumentReferenceResolver.cs  GoogleDocsDocumentTools.cs  GoogleDocsSupport.cs  GoogleDocsWorkspaceClient.cs  GoogleDocsWorkspaceOptions.cs  README.md
src/AIToolkit.Tools.Document.Word/: AIToolkit.Tools.Document.Word.csproj  AssemblyInfo.cs  README.md  WordAsciiDocImporter.cs  WordAsciiDocModel.cs  WordAsciiDocParser.cs  WordAsciiDocPayload.cs  WordAsciiDocRenderer.cs  WordAsciiDocTextUtilities.cs  WordDocumentHandler.cs  WordDocumentHandlerOptions.cs  WordDocumentM365Options.cs  WordDocumentPostProcessor.cs  WordDocumentPromptProvider.cs  WordDocumentTools.cs  WordM365DocumentReferenceResolver.cs
src/AIToolkit.Tools.PDF/: AIToolkit.Tools.PDF.csproj  PdfWorkspaceFileHandler.cs  PdfWorkspaceFileHandlerOptions.cs  PdfWorkspaceTools.cs  README.md
src/AIToolkit.Tools.Sql.SqlServer/: AIToolkit.Tools.Sql.SqlServer.csproj  AssemblyInfo.cs  README.md  SqlServerAIFunctionFactory.cs  SqlServerCatalogQueries.cs  SqlServerConnectionFactory.cs  (+9 more)
(+315 files in other folders)
