<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AIToolkit.Tools.Document.GoogleDocs.Sample/AIToolkit.Tools.Document.GoogleDocs.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Document.Word.Sample/AIToolkit.Tools.Document.Word.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Sample/AIToolkit.Tools.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Web.Sample/AIToolkit.Tools.Web.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Sql.MySql.Sample/AIToolkit.Tools.Sql.MySql.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Sql.PostgreSql.Sample/AIToolkit.Tools.Sql.PostgreSql.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Sql.SqlServer.Sample/AIToolkit.Tools.Sql.SqlServer.Sample.csproj" />
    <Project Path="samples/AIToolkit.Tools.Sql.Sqlite.Sample/AIToolkit.Tools.Sql.Sqlite.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AIToolkit.Tools.Document/AIToolkit.Tools.Document.csproj" />
    <Project Path="src/AIToolkit.Tools.Document.GoogleDocs/AIToolkit.Tools.Document.GoogleDocs.csproj" />
    <Project Path="src/AIToolkit.Tools.Document.Word/AIToolkit.Tools.Document.Word.csproj" />
    <Project Path="src/AIToolkit.Tools/AIToolkit.Tools.csproj" />
    <Project Path="src/AIToolkit.Tools.PDF/AIToolkit.Tools.PDF.csproj" />
    <Project Path="src/AIToolkit.Tools.Web/AIToolkit.Tools.Web.csproj" />
    <Project Path="src/AIToolkit.Tools.Web.DuckDuckGo/AIToolkit.Tools.Web.DuckDuckGo.csproj" />
    <Project Path="src/AIToolkit.Tools.Web.Google/AIToolkit.Tools.Web.Google.csproj" />
    <Project Path="src/AIToolkit.Tools.Web.Bing/AIToolkit.Tools.Web.Bing.csproj" />
    <Project Path="src/AIToolkit.Tools.Web.Brave/AIToolkit.Tools.Web.Brave.csproj" />
    <Project Path="src/AIToolkit.Tools.Web.Tavily/AIToolkit.Tools.Web.Tavily.csproj" />
    <Project Path="src/AIToolkit.Tools.Sql/AIToolkit.Tools.Sql.csproj" />
    <Project Path="src/AIToolkit.Tools.Sql.MySql/AIToolkit.Tools.Sql.MySql.csproj" />
    <Project Path="src/AIToolkit.Tools.Sql.PostgreSql/AIToolkit.Tools.Sql.PostgreSql.csproj" />
    <Project Path="src/AIToolkit.Tools.Sql.SqlServer/AIToolkit.Tools.Sql.SqlServer.csproj" />
    <Project Path="src/AIToolkit.Tools.Sql.Sqlite/AIToolkit.Tools.Sql.Sqlite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AIToolkit.Tools.Document.Tests/AIToolkit.Tools.Document.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Document.GoogleDocs.Tests/AIToolkit.Tools.Document.GoogleDocs.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Document.Word.Tests/AIToolkit.Tools.Document.Word.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Tests/AIToolkit.Tools.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.PDF.Tests/AIToolkit.Tools.PDF.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.Tests/AIToolkit.Tools.Web.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.DuckDuckGo.Tests/AIToolkit.Tools.Web.DuckDuckGo.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.Google.Tests/AIToolkit.Tools.Web.Google.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.Bing.Tests/AIToolkit.Tools.Web.Bing.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.Brave.Tests/AIToolkit.Tools.Web.Brave.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Web.Tavily.Tests/AIToolkit.Tools.Web.Tavily.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Sql.MySql.Tests/AIToolkit.Tools.Sql.MySql.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Sql.PostgreSql.Tests/AIToolkit.Tools.Sql.PostgreSql.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Sql.Tests/AIToolkit.Tools.Sql.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Sql.SqlServer.Tests/AIToolkit.Tools.Sql.SqlServer.Tests.csproj" />
    <Project Path="tests/AIToolkit.Tools.Sql.Sqlite.Tests/AIToolkit.Tools.Sql.Sqlite.Tests.csproj" />
  </Folder>
</Solution>
