<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.55.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageVersion Include="Google.GenAI" Version="1.6.1" />
    <!-- Added Microsoft.Kiota.Abstractions to fix CVE-2026-44503 -->
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Graph" Version="5.105.0" />
    <PackageVersion Include="MSTest" Version="4.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="OpenMcdf" Version="3.1.3" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>
</Project>
