<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Server tools and Microsoft.Extensions.AI functions for schema exploration and query execution in AIToolkit.</Description>
    <PackageTags>$(PackageTags);sql;sql-server;database;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\AIToolkit.Sql\AIToolkit.Sql.csproj" />
  </ItemGroup>

</Project>
