<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provider-neutral SQL primitives and Microsoft.Extensions.AI tool contracts for AIToolkit.</Description>
    <PackageTags>$(PackageTags);sql;database;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

</Project>