<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Docs support for AIToolkit document tools, with canonical AsciiDoc round-tripping backed by Google Drive conversion and a managed payload store.</Description>
    <PackageTags>$(PackageTags);document;google-docs;drive;asciidoc;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <ProjectReference Include="..\AIToolkit.Tools.Document\AIToolkit.Tools.Document.csproj" />
    <ProjectReference Include="..\AIToolkit.Tools.Document.Word\AIToolkit.Tools.Document.Word.csproj" />
  </ItemGroup>

</Project>