<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL tools and Microsoft.Extensions.AI functions for schema exploration and query execution in AIToolkit.</Description>
    <PackageTags>$(PackageTags);sql;postgresql;pgsql;database;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="..\AIToolkit.Sql\AIToolkit.Sql.csproj" />
  </ItemGroup>

</Project>