<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provider-neutral Microsoft.Extensions.AI Deck tools that read, write, edit, search, and look up DeckDoc guidance for supported Deck files.</Description>
    <PackageTags>$(PackageTags);deck;powerpoint;presentation;deckdoc;files;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckDocSpecificationIndex.json" />
  </ItemGroup>

</Project>
