<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provider-neutral Microsoft.Extensions.AI document tools that read, write, edit, and search supported document files through a canonical AsciiDoc abstraction.</Description>
    <PackageTags>$(PackageTags);document;asciidoc;word-processing;files;agent-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>